<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ApplicationDevelopment.app/Contents/MacOS/ApplicationDevelopment">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>ApplicationDevelopment.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ApplicationDevelopment.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sushmitamahatara/RiderProjects/ApplicationDevelopment/ApplicationDevelopment/obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>ApplicationDevelopment.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sushmitamahatara/RiderProjects/ApplicationDevelopment/ApplicationDevelopment</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>